# Root logger option
log4j.rootLogger=DEBUG, console, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %30.30c{1} - Line (%L) %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/etransactions-logs/etransaction.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %30.30c{1} - Line (%L) %m%n

log4j.additivity.com.agile.etransactions=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.additivity.apache.catalina.authenticator.level=false